In [68]:
import random
import pandas as pd

DATA_PATH = './data/'
DB_PATH = './db/'

df_rest0 = pd.read_json(DATA_PATH + "yelp_restaurants.json")
df_rest0

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
0,Dy91wdWkwtI_qgjAIZ0Niw,Taqueria Los Primos,3322 Old Capitol Trl,Wilmington,DE,19808,39.732089,-75.625673,4.0,23,1,"{'BusinessAcceptsCreditCards': 'True', 'HasTV'...","Mexican, Restaurants",None
1,_Oksx3ALgKLRVxeAR8l_qA,V-Trap Kitchen and Lounge,607 N Lincoln St,Wilmington,DE,19805,39.750610,-75.570850,5.0,13,0,"{'RestaurantsGoodForGroups': 'True', 'Business...","Restaurants, Mexican, Arts & Entertainment, Ev...","{'Monday': '0:0-0:0', 'Tuesday': '12:0-19:0', ..."
2,_NhT0A3LUEd75L_cEXf2_A,Season's Pizza,1721 W Gilpin Dr,Wilmington,DE,19805,39.745736,-75.609874,3.0,7,1,"{'BusinessAcceptsCreditCards': 'True', 'Busine...","Restaurants, Pizza","{'Monday': '11:0-20:0', 'Tuesday': '11:0-20:0'..."
3,A_-Vv5oKZNqxsV69_7E2KQ,8th & Union Kitchen,801 N Union St,Wilmington,DE,19805,39.752443,-75.571177,3.5,177,0,"{'RestaurantsGoodForGroups': 'True', 'BikePark...","Vietnamese, Asian Fusion, Bars, American (New)...",None
4,JNH-hcySeuGmtI_t8dG3Dw,Del Rose Cafe,1707 Delaware Ave,Wilmington,DE,19806,39.758506,-75.562677,4.0,8,0,"{'RestaurantsAttire': 'u'casual'', 'Ambience':...","Restaurants, Italian",None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
956,f5KbR9Ty05qgJvFbMm7fjA,The House of William and Merry,1336 Old Lancaster Pike,Hockessin,DE,19707,39.789008,-75.700009,4.5,156,1,"{'NoiseLevel': 'u'average'', 'RestaurantsDeliv...","Restaurants, American (New)","{'Tuesday': '17:0-23:0', 'Wednesday': '17:0-23..."
957,QENmoWh-mSKD8cBaK8lYhw,JB McGinnes Pub and Grille,519 E Basin Rd,New Castle,DE,19720,39.673727,-75.587041,3.0,10,0,"{'Ambience': '{'romantic': False, 'intimate': ...","Music Venues, American (Traditional), Restaura...","{'Monday': '11:0-1:0', 'Tuesday': '11:0-1:0', ..."
958,N9L1B3TD57wyDl7f3Awlcg,KFC,609 Naamans Rd,Claymont,DE,19703,39.817152,-75.457245,1.0,31,1,"{'RestaurantsTakeOut': 'True', 'WiFi': ''no'',...","Chicken Shop, Chicken Wings, Fast Food, Restau...","{'Monday': '10:30-23:0', 'Tuesday': '10:30-23:..."
959,e_OEKGsZEndFkqcVyVb3Rw,Lotsa Pasta Restaurant & Lounge,2314 Carpenter Station Rd,Wilmington,DE,19810,39.818080,-75.466673,2.5,9,0,"{'RestaurantsPriceRange2': '2', 'Ambience': '{...","Restaurants, Bars, Italian, Lounges, Nightlife","{'Monday': '11:0-22:0', 'Tuesday': '11:0-22:0'..."
960,2O2K6SXPWv56amqxCECd4w,The Plum Pit,4405 Pennell Rd,Aston,DE,19014,39.856185,-75.427725,4.5,14,1,"{'RestaurantsDelivery': 'False', 'BusinessAcce...","Restaurants, Comfort Food, Food, Food Trucks, ...","{'Monday': '0:0-0:0', 'Tuesday': '0:0-0:0', 'W..."

## Preprocessing

In [122]:
df_rest0["city"] = df_rest0["city"].apply(lambda x : x.lower().replace(" ",""))
df_rest0["categories"] = df_rest0["categories"].apply(lambda x : [y.replace(" ","").lower() for y in x.split(',')])
df_rest0.head()

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
0,Dy91wdWkwtI_qgjAIZ0Niw,Taqueria Los Primos,3322 Old Capitol Trl,wilmington,DE,19808,39.732089,-75.625673,4.0,23,1,"{'BusinessAcceptsCreditCards': 'True', 'HasTV'...","[mexican, restaurants]",None
1,_Oksx3ALgKLRVxeAR8l_qA,V-Trap Kitchen and Lounge,607 N Lincoln St,wilmington,DE,19805,39.750610,-75.570850,5.0,13,0,"{'RestaurantsGoodForGroups': 'True', 'Business...","[restaurants, mexican, arts&entertainment, eve...","{'Monday': '0:0-0:0', 'Tuesday': '12:0-19:0', ..."
2,_NhT0A3LUEd75L_cEXf2_A,Season's Pizza,1721 W Gilpin Dr,wilmington,DE,19805,39.745736,-75.609874,3.0,7,1,"{'BusinessAcceptsCreditCards': 'True', 'Busine...","[restaurants, pizza]","{'Monday': '11:0-20:0', 'Tuesday': '11:0-20:0'..."
3,A_-Vv5oKZNqxsV69_7E2KQ,8th & Union Kitchen,801 N Union St,wilmington,DE,19805,39.752443,-75.571177,3.5,177,0,"{'RestaurantsGoodForGroups': 'True', 'BikePark...","[vietnamese, asianfusion, bars, american(new),...",None
4,JNH-hcySeuGmtI_t8dG3Dw,Del Rose Cafe,1707 Delaware Ave,wilmington,DE,19806,39.758506,-75.562677,4.0,8,0,"{'RestaurantsAttire': 'u'casual'', 'Ambience':...","[restaurants, italian]",None

In [145]:
df_rest0[df_rest0['attributes'].isnull()]

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
153,HsCX4E7_k-XXS-1iTz17CA,Go Vegan Philly,607 N Lincoln St,wilmington,DE,19805,39.750636,-75.570856,5.0,21,1,None,"[bakeries, burgers, vegan, restaurants, food, ...","{'Tuesday': '12:0-20:0', 'Wednesday': '12:0-20..."
199,gRHfRxTqaf_oUapIB9MMUA,Cosi,3828 Kennett Pike Ste A,greenville,DE,19807,39.775294,-75.597264,3.0,8,0,None,[restaurants],None
217,uMoHJJg3zFNjh09WxN8HWA,Taqueria Atexquita,220 New Castle Ave,newcastle,DE,19720,39.686560,-75.556283,3.5,5,1,None,"[mexican, sandwiches, restaurants, seafood]","{'Monday': '11:0-22:0', 'Tuesday': '11:0-22:0'..."
290,CUckmG16ZfLaLogSDlSNYw,El Cantaro,181 S Dupont Hwy,newcastle,DE,19720,39.657828,-75.613548,4.0,5,1,None,"[mexican, restaurants]","{'Monday': '10:0-18:0', 'Tuesday': '10:0-18:0'..."
305,XWDbA6RFVBBLjPps-f47Cw,Pasteleria Rojas,2110 Kirkwood Hwy,wilmington,DE,19805,39.737910,-75.609804,3.5,5,1,None,"[food, patisserie/cakeshop, bakeries, restaura...","{'Monday': '8:0-9:0', 'Tuesday': '8:0-21:0', '..."
347,9i784uctK0-_omQcdCcgWA,Barcelona Pizza Pike Creek,4706 Limestone Rd,wilmington,DE,19808,39.739375,-75.692675,4.0,6,1,None,"[chickenwings, cheesesteaks, burgers, restaura...","{'Monday': '10:0-23:0', 'Tuesday': '10:0-23:0'..."
371,IZgQel8rfyLY8r69GtnUQg,Ike's Artisan Pizza,4569 New Linden Hill Rd,wilmington,DE,19808,39.734863,-75.690065,4.5,8,0,None,"[wraps, chickenwings, restaurants, pizza, chee...","{'Monday': '11:0-21:0', 'Tuesday': '11:0-21:0'..."
550,ULnAfyqr9dL2_yRsHdYFEQ,China House Express,1404 Lancaster Ave,wilmington,DE,19805,39.743494,-75.568084,4.0,11,1,None,"[restaurants, chinese]",None
607,sRATWcg2MaU6_wVVLCmxog,Tasties 302,825 N Market St,wilmington,DE,19801,39.744118,-75.548960,3.0,14,1,None,"[chickenwings, soulfood, restaurants, southern]","{'Monday': '11:0-22:0', 'Tuesday': '11:0-22:0'..."
695,FB8GTSt4sBBNA9yZPZ4teA,Master Wok,132 Christiana Mall,newark,DE,19702,39.677827,-75.649777,2.5,9,1,None,"[foodcourt, chinese, restaurants]",None
873,TB9Oi-HliFy7yycFFzvm9w,Taqueria Rojas,3616 Kirkwood Hwy,wilmington,DE,19808,39.733833,-75.637038,3.0,5,1,None,"[mexican, restaurants]","{'Monday': '9:0-19:0', 'Tuesday': '9:0-19:0', ..."
932,iWFK7U-wBR-68X0VFrSkNA,Booth House Tavern,222 Delaware St,newcastle,DE,19720,39.659899,-75.564323,4.5,11,1,None,"[brasseries, restaurants]","{'Tuesday': '15:0-21:0', 'Wednesday': '15:0-21..."

## Rest

In [148]:
df_rest = df_rest0.copy()
df_rest = df_rest[["business_id", "name", "stars", "review_count"]]
df_rest

,business_id,name,stars,review_count
0,Dy91wdWkwtI_qgjAIZ0Niw,Taqueria Los Primos,4.0,23
1,_Oksx3ALgKLRVxeAR8l_qA,V-Trap Kitchen and Lounge,5.0,13
2,_NhT0A3LUEd75L_cEXf2_A,Season's Pizza,3.0,7
3,A_-Vv5oKZNqxsV69_7E2KQ,8th & Union Kitchen,3.5,177
4,JNH-hcySeuGmtI_t8dG3Dw,Del Rose Cafe,4.0,8
...,...,...,...,...
956,f5KbR9Ty05qgJvFbMm7fjA,The House of William and Merry,4.5,156
957,QENmoWh-mSKD8cBaK8lYhw,JB McGinnes Pub and Grille,3.0,10
958,N9L1B3TD57wyDl7f3Awlcg,KFC,1.0,31
959,e_OEKGsZEndFkqcVyVb3Rw,Lotsa Pasta Restaurant & Lounge,2.5,9
960,2O2K6SXPWv56amqxCECd4w,The Plum Pit,4.5,14

In [149]:
def description_data(df):
    print(df.head())
    print("------- INFO -------")
    print(df.info())
    print("------- DESCRIBE -------")
    print(df.describe())
    print("------- Valeurs NULL -------")
    print(df.isnull().sum())
    print("------- Valeurs manquantes -------")
    print(df.isna().sum())
    print("------- Taille des donnÃ©es -------")
    print(df.shape)
    
description_data(df_rest)

              business_id                       name  stars  review_count
0  Dy91wdWkwtI_qgjAIZ0Niw        Taqueria Los Primos    4.0            23
1  _Oksx3ALgKLRVxeAR8l_qA  V-Trap Kitchen and Lounge    5.0            13
2  _NhT0A3LUEd75L_cEXf2_A             Season's Pizza    3.0             7
3  A_-Vv5oKZNqxsV69_7E2KQ        8th & Union Kitchen    3.5           177
4  JNH-hcySeuGmtI_t8dG3Dw              Del Rose Cafe    4.0             8
------- INFO -------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 961 entries, 0 to 960
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   business_id   961 non-null    object
 1   name          961 non-null    object
 2   stars         961 non-null    float64
 3   review_count  961 non-null    int64
dtypes: float64(1), int64(1), object(2)
memory usage: 30.2+ KB
None
------- DESCRIBE -------
            stars  review_count
count  961.000000    961.000000
mean     3.426639     48.964620
std      0.827319     65.124055
min      1.000000      5.000000
25%      3.000000     11.000000
50%      3.500000     24.000000
75%      4.000000     60.000000
max      5.000000    742.000000
------- Valeurs NULL -------
business_id     0
name            0
stars           0
review_count    0
dtype: int64
------- Valeurs manquantes -------
business_id     0
name            0
stars           0
review_count    0
dtype: int64
------- Taille des donnÃ©es -------
(961, 4)

In [150]:
count1=0
count2=0
count3=0
count4=0
countNone=0
countnull=0
for index, item in df_rest0.iterrows():
    try:
        if item['attributes'].get('RestaurantsPriceRange2')==None:
            countNone+=1
        if item['attributes'].get('RestaurantsPriceRange2')=='1':
            count1+=1
        if item['attributes'].get('RestaurantsPriceRange2')=='2':
            count2+=1
        if item['attributes'].get('RestaurantsPriceRange2')=='3':
            count3+=1
        if item['attributes'].get('RestaurantsPriceRange2')=='4':
            count4+=1
    except:
        countnull+=1
    #price_range.append(item['attributes']['RestaurantsPriceRange2'])
    
print("None : {}\n null : {}\n 1 : {}\n 2 : {}\n 3 : {}\n 4 : {}".format(countNone, countnull, count1, count2, count3, count4))

None : 135
 null : 12
 1 : 352
 2 : 430
 3 : 31
 4 : 1

In [152]:
price_range = []

for index, item in df_rest0.iterrows():
    try:
        p = item['attributes'].get('RestaurantsPriceRange2')
        if p == None:
            price_range.append(None)
        else:
            price_range.append(int(p))
    except:
        price_range.append(None)
        
df_rest['price_range'] = price_range  
df_rest.index.name = "restaurant_id"
df_rest

,business_id,name,stars,review_count,price_range
restaurant_id,,,,,
0,Dy91wdWkwtI_qgjAIZ0Niw,Taqueria Los Primos,4.0,23,1.0
1,_Oksx3ALgKLRVxeAR8l_qA,V-Trap Kitchen and Lounge,5.0,13,2.0
2,_NhT0A3LUEd75L_cEXf2_A,Season's Pizza,3.0,7,NaN
3,A_-Vv5oKZNqxsV69_7E2KQ,8th & Union Kitchen,3.5,177,2.0
4,JNH-hcySeuGmtI_t8dG3Dw,Del Rose Cafe,4.0,8,2.0
...,...,...,...,...,...
956,f5KbR9Ty05qgJvFbMm7fjA,The House of William and Merry,4.5,156,3.0
957,QENmoWh-mSKD8cBaK8lYhw,JB McGinnes Pub and Grille,3.0,10,1.0
958,N9L1B3TD57wyDl7f3Awlcg,KFC,1.0,31,1.0
959,e_OEKGsZEndFkqcVyVb3Rw,Lotsa Pasta Restaurant & Lounge,2.5,9,2.0
960,2O2K6SXPWv56amqxCECd4w,The Plum Pit,4.5,14,1.0

In [89]:
df_rest.to_csv(DB_PATH+'restaurants.csv')

## City

In [168]:
cities = []
for city in df_rest0['city']:
    city = city.lower()
    city = city.replace(" ","")
    if city not in cities:
        cities.append(city)

df_city = pd.DataFrame(cities, columns=['city'])
df_city.index.name = "city_id"
df_city

                    city
city_id
0             wilmington
1                 newark
2              newcastle
3               claymont
4             greenville
5              hockessin
6            talleyville
7              pikecreek
8                newport
9             christiana
10       wilmingtonmanor
11         trolleysquare
12               elsmere
13           marshallton
14             glenmills
15            montchanin
16               stanton
17                 aston

In [156]:
df_city.to_csv(DB_PATH+'cities.csv')

## Ambiences

In [91]:
list_amb = []
for attr in df_rest0['attributes']:
    try:
        ambs = attr["Ambience"]
        ambs = ambs.replace("{","")
        ambs = ambs.replace("}","")
        ambs = ambs.replace("u'","")
        ambs = ambs.replace("'","")
        ambs = ambs.replace(" ","")
        ambs = ambs.split(",")
        for amb in ambs:
            amb, val = amb.split(":")
            if amb not in list_amb:
                list_amb.append(amb)
    except:
        pass
        
df_ambience = pd.DataFrame(list_amb, columns=['ambience'])
df_ambience.index.name = "ambience_id"
df_ambience

             ambience
ambience_id
0               divey
1             hipster
2              casual
3            touristy
4              trendy
5            intimate
6            romantic
7              classy
8             upscale

In [160]:
df_ambience.to_csv(DB_PATH+'ambiences.csv')

## Category

In [161]:
list_cat = []
for cats in df_rest0['categories']:
    for cat in cats:
        cat = cat.replace(" ","")
        cat = cat.lower()
        if cat not in list_cat:
            list_cat.append(cat)

df_category = pd.DataFrame(list_cat, columns=['category'])
df_category.index.name = "category_id"
df_category

                           category
category_id
0                           mexican
1                       restaurants
2                arts&entertainment
3            eventplanning&services
4                           italian
...                             ...
187                         british
188                       cantonese
189                  kidsactivities
190                indoorplaycentre
191                       brazilian

[192 rows x 1 columns]

In [162]:
df_category.to_csv(DB_PATH+'categories.csv')

## Located

In [163]:
df_located = df_city.reset_index().merge(df_rest0, how="right", on='city')[["business_id","city_id"]]
df_located = df_located.rename(columns={"business_id": "restaurant_id"})
df_located

              restaurant_id  city_id
0    Dy91wdWkwtI_qgjAIZ0Niw        0
1    _Oksx3ALgKLRVxeAR8l_qA        0
2    _NhT0A3LUEd75L_cEXf2_A        0
3    A_-Vv5oKZNqxsV69_7E2KQ        0
4    JNH-hcySeuGmtI_t8dG3Dw        0
..                      ...      ...
956  f5KbR9Ty05qgJvFbMm7fjA        5
957  QENmoWh-mSKD8cBaK8lYhw        2
958  N9L1B3TD57wyDl7f3Awlcg        3
959  e_OEKGsZEndFkqcVyVb3Rw        0
960  2O2K6SXPWv56amqxCECd4w       17

[961 rows x 2 columns]

In [164]:
df_located.to_csv(DB_PATH+'located_relationships.csv')

## RestCat

In [166]:
list_cat = []
list_rest = []

 
for val in df_rest0[['business_id','categories']].values:
    for cat in val[1]:
        cat = df_category.index[df_category['category']==cat].to_list()[0]
        list_cat.append(cat)
        list_rest.append(val[0])

df_restCat = pd.DataFrame({"restaurant_id": list_rest, "category_id":list_cat})
df_restCat

               restaurant_id  category_id
0     Dy91wdWkwtI_qgjAIZ0Niw            0
1     Dy91wdWkwtI_qgjAIZ0Niw            1
2     _Oksx3ALgKLRVxeAR8l_qA            1
3     _Oksx3ALgKLRVxeAR8l_qA            0
4     _Oksx3ALgKLRVxeAR8l_qA            2
...                      ...          ...
4213  2O2K6SXPWv56amqxCECd4w           58
4214  2O2K6SXPWv56amqxCECd4w           22
4215  2O2K6SXPWv56amqxCECd4w          120
4216  2O2K6SXPWv56amqxCECd4w           10
4217  2O2K6SXPWv56amqxCECd4w            3

[4218 rows x 2 columns]

In [167]:
df_restCat.to_csv(DB_PATH+'restCat_relationships.csv')